@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;900&family=Rubik:wght@400;500;700&display=swap');
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a, a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
:root {
  --border-color: #0997bf;
}
body {
  overflow-x: hidden;
  font-family: 'Mulish', sans-serif;
}
.container{
	max-width: 1200px;
}
/* Header Css Start Here */
.main-header {
    position: absolute;
    width: 100%;
}
.top-header-bg .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-header-bg {
    background: #f98700;
    padding: 12px 0px;
}
.social-icons-sect1 a i {
    color: #fff;
    font-size: 18px;
    padding: 2px 6px;
    transition: all 0.3s ease-in-out;
}
.social-icons-sect1 a i:hover {
    background: #fff;
    color: #f98700;
}
.social-icons-sect2 a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 5px;
}
.social-icons-sect2 a i {
    padding: 0px 5px;
}
.bottom-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-sect img {
    max-width: 140px;
}
.all-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all-links li {
    display: inline-block;
    padding: 0px 22px;
}
.all-links li a {
    font-size: 16px;
    font-weight: 500;
	color: #fff;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.all-links li a:before{
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: #f98700;
    transition: all 0.5s ease-in-out;
}
.all-links li a:after{
    content: '';
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 0;
    height: 2px;
    background: #f98700;
    transition: all 0.5s ease-in-out;
}
.all-links li a:hover:before {
    width: 50%;
}
.all-links li a:hover:after {
    width: 50%;
}
.menuToogle {
    background: #f98700;
    color: #fff;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-right: 10px;
    border: none;
    display: none;
}
.closeBtn {
    background: #fff;
    color: #f98700;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: none;
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
}
.link-sect {
    display: flex;
}
.login-btn {
    background: #f98700;
    color: #fff !important;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.bottom-header {
    padding: 20px 0px;
    border-bottom: 1px solid #fff;
}
/* Header Css Ends */

/* Banner Section Css Start Here */
.banner-section {
    background: url(../images/banner-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 855px;
    padding: 200px 0px;
}
.banner-sect-text {
    padding-top: 120px;
}
.bannerText-border {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    max-width: 295px;
    line-height: 1;
}
.boldText {
    color: #fff;
    font-size: 77px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
}
.paraText {
    color: #fff;
    font-size: 16px;
    max-width: 570px;
}
.bannerBtn-sect {
    padding: 20px 0px;
}
.clrBTn {
    padding: 10px 20px;
    background: linear-gradient(0deg, rgba(249,135,0,1) 51%, rgba(250,157,48,1) 68%);
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 10px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}
.clrBTn:hover {
    color: #fff !important;
    background: #000000 !important;
}
.whiteBTn {
	padding: 10px 20px;
    color: #f98700 !important;
    background: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 10px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}
.whiteBTn:hover {
	background: linear-gradient(0deg, rgba(249,135,0,1) 51%, rgba(250,157,48,1) 68%);
    color: #fff !important;
}
.video-playBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.video-playBtn a i {
    color: #f98700;
    background: #fff;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse-orange 2s infinite;
}
@keyframes pulse-orange {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
	}
}
.blob.yellow {
	background: rgba(255, 177, 66, 1);
	box-shadow: 0 0 0 0 rgba(255, 177, 66, 1);
	animation: pulse-yellow 2s infinite;
}
.video-playBtn a {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
}
/* Swiper Css */
.swiper {
	width: 100%;
	height: 100%;
  }

  .swiper-slide {
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
	  display: none;
  }
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
	display: none;
}
.banner-section .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 50px;
    right: auto;
}
.banner-section .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 50px;
    left: auto;
}
.banner-section .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1;
}
.customarrowBtn i {
    font-size: 40px;
    color: #fff;
}
.customarrowBtn img {
    transform: scale(1.2);
    filter: grayscale(1);
}
/* About us css start here */
.about-section {
    padding: 50px 0px 100px;
}
.titleText {
    font-size: 20px;
    font-weight: 600;
    color: #f98700;
    text-transform: uppercase;
    position: relative;
    margin-left: 42px;
}
.titleText:before {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #F98700;
    left: -40px;
    bottom: 15px;
}
.semiBoldtext {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
    padding-top: 10px;
}
.about-section .paraText {
    color: #757575;
    padding: 30px 0px 20px;
}
.semiparaText {
    font-size: 16px;
    font-weight: 500;
}
.custom-check li {
    display: flex;
    align-items: center;
}
.custom-check li span i {
    background: #f1f1f1;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #f98700;
}
.readmorebtn {
    margin-top: 30px;
}
.about-img1 {
    position: absolute;
    left: 80px;
    max-width: 350px;
    min-height: 350px;
    object-fit: cover;
    object-position: center;
}
.about-us-images {
    position: relative;
}
.about-img2 {
    position: absolute;
    right: 0;
    top: 200px;
    max-width: 350px;
    min-height: 350px;
    object-fit: cover;
    object-position: center;
}
.about-img3 {
    position: absolute;
    left: 0;
    top: 200px;
    max-width: 350px;
    min-height: 350px;
    object-fit: cover;
    object-position: center;
}
/* Our Service */
.service-card {
    background: #fff;
    box-shadow: 0px 0px 15px 1px #ccc;
    padding: 0px 0px 20px;
    height: 100%;
    min-height: 380px;
    max-height: 380px;
    max-width: 380px;
}
.service-section .semiBoldtext {
    padding-bottom: 30px;
}
.service-cardbottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 3px solid #ff9700;
}
.service-card img {
    padding: 0px 0px 40px;
    max-width: 370px;
    object-fit: cover;
    object-position: center;
}
.service-cardbottom:hover a{
    color:#f98700;
    border-color: #f98700;
 }
.middleText {
    font-weight: 700;
    font-size: 25px;
    max-width: 200px;
    line-height: 1.1;
}
.service-cardbottom a {
    width: 30px;
    height: 30px;
    border: 2px solid #757575;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
}
.service-section .titleText:before {
    left: 42%;
}
.service-section .titleText:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #f98700;
    bottom: 15px;
    right: 42%;
}
.service-section .swiper-button-next, .service-section .swiper-button-prev {
    top: 50%;
}
.testimonial-sect .swiper-button-next, .testimonial-sect .swiper-button-prev {
    top: 50%;
}
.banner-section .swiper-button-next, .banner-section .swiper-button-prev {
    top: 50%;
}
.customswiper-btn i {
    background: #fff;
    color: #000000;
    padding: 10px;
    font-size: 18px;
    box-shadow: 0px 0px 5px 1px #ccc;
}
.service-section {
    padding: 0px 0px 50px;
}
.service-section .swiper {
    min-height: 400px;
}
/* Request A Quote Section Css Start */
.request-quote-sect {
    background: url('../images/booking-bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 750px;
    padding: 100px 0;
}
.req-innert-sect {
    padding-top: 120px;
}
.req-innert-sect p {
    color: #fff;
}
.req-Btn {
    margin-top: 20px;
}
.request-topText {
    font-size: 20px;
    position: relative;
    margin-left: 50px;
    text-transform: uppercase;
}
.request-topText:before {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 14px;
    left: -48px;
}
.req-form {
    background: #fff;
    padding: 50px 40px;
}
.form-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 3px solid #f98700;
    max-width: 180px;
    margin: 0 auto 30px;
}
.req-form input, select {
    border-radius: 0 !important;
    padding: 10px;
    border-color: #bababa !important;
    color: #bababa;
}
.req-form select {
    padding: 13px 10px;
}
.req-form input:focus {
    outline: none;
    box-shadow: none;
    border-color: #bababa !important;
}
.req-form select:focus {
    outline: none;
    box-shadow: none;
    border-color: #bababa !important;
}
.submitBtn {
    width: 100%;
    background: linear-gradient(0deg, rgba(249,135,0,1) 51%, rgba(250,157,48,1) 68%);
    color: #fff;
    padding: 10px 0px;
    border-radius: 0;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.submitBtn:hover {
    background: #000;
    color: #fff;
}
.submitBtn:focus {
    box-shadow: none;
}
/* Request A Quote Section Css Ends */

/* Skill section start here */
.skill-sect {
    padding: 70px 0px;
    min-height: 650px;
}
.inner-skill-sect .paraText {
    color: #000000d9;
}
.skill-progressBar {
    max-width: 520px;
}
.progress {
    margin: 25px 0;
    display: initial;
    height: auto;
    overflow: hidden;
    background-color: #e9ecef;
}
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    margin-top: 25px;
}
.title h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.barline {
    height: 12px;
    background: #d9d9d9;
}
.countbar {
    height: 12px;
    background: #f98700;
    position: relative;
}
.countbar h3 {
    position: absolute;
    right: -19px;
    top: -36px;
    background: #f98700;
    padding: 6px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    color: #fff;
}
.countbar h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 11px;
    height: 11px;
    background: #f98700;
    transform: rotate(
45deg
) translateX(-60%);
}

/*  */
/* Video section css start here */
.videos-sect {
    background: url('../images/black-bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 50px 0;
}
.playBtn-2 a i {
    color: #f98700;
    background: #fff;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse-orange 2s infinite;
}
.videoSect {
    position: relative;
    margin-top: -200px;
}
.playBtn-2 {
    position: absolute;
    top: 43%;
    left: 43%;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
}
.textNumber {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.bottom-video-sect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0px 0;
}
.smallBox {
    text-align: center;
}
.small-icons img {
    padding: 0px 0px 10px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
}
.smallBox .paraText {
    font-size: 12px;
}
/* Testimonial section css start here */
.testimonial-sect {
    padding: 70px 0px;
}
.testimonial-sect .titleText:before {
    left: 41%;
}
.testimonial-sect .titleText:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #F98700;
    right: 41%;
    bottom: 15px;
}
.testiBox {
    background: #fff;
    box-shadow: 0px 0px 10px 1px #cccccc9c;
    max-width: 570px;
    padding: 30px 50px;
}
.testiIcons i {
    background: #f98700;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    position: absolute;
    top: 6%;
    left: 10%;
    animation: pulse-orange 2s infinite;
}
.testiBox p {
    color: #000;
}
.testimonial-sect .swiper-slide {
    min-height: 400px;
}
.testiBox .paraText {
    padding: 25px 0px;
}
.testi-bottomBox {
    display: flex;
    align-items: center;
}
.userName {
    font-size: 25px;
    font-weight: 600;
    padding-left: 10px;
    line-height: 1;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.user_prof {
    font-size: 16px;
    padding-left: 10px;
}
.testi-bottomBox img {
    max-width: 70px;
    object-fit: cover;
    object-position: center;
}
/* footer Css Start Here */
.footer {
    background: url(../images/footer-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 630px;
    max-height: 630px;
}
.footer-sect {
    display: flex;
    justify-content: space-between;
    padding: 200px 0px;
}
.footerCol img {
    max-width: 200px;
    object-fit: cover;
    object-position: center;
}
.footerCol .paraText {
    max-width: 500px;
    padding-top: 20px;
}
.quickLinks {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    padding-bottom: 30px;
    text-decoration: underline;
}
.footerCol ul li {
    display: block;
    padding: 10px 0px;
}
.footerCol ul li a {
    color: #fff;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
}
.footerCol ul li a:hover {
    border-bottom: 1px solid #ff9700;
}
.footerCol ul li a img {
    padding-right: 10px;
}
.bottombg-footer {
    background: linear-gradient(0deg, rgba(249,135,0,1) 51%, rgba(250,157,48,1) 68%);
    padding: 10px 0px;
}
.bottombg-footerInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bt-links a {
    color: #fff;
    font-size: 16px;
}
.bt-links span {
    color: #fff;
    padding: 0px 10px;
}
/* About Us Page Css start here */
.aboutPage {
    background: url(../images/aboutBanner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 575px;
    max-height: 575px;
    width: 100%;
    padding-top: 170px;
}
.innerTitles {
    font-size: 55px;
    color: #fff !important;
    font-weight: 700;
    text-transform: uppercase;
}
.pagesLinks a {
    font-size: 20px;
    font-weight: 500;
    color: #fff !important;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}
.pagesLinks a:hover {
    color: #f98700 !important;
}
.about-us-sect {
    text-align: center;
    padding: 100px 0px 0;
}
.pagesLinks span {
    color: #fff;
    padding: 0px 20px;
}
.aboutSkill {
    padding: 70px 0px;
    min-height: 470px;
}
/* Service Page */
.servicePage {
    padding-top: 50px;
}
.service-card2 {
    background: #fff;
    box-shadow: 0px 0px 15px 1px #ccc;
    padding: 0px 0 20px;
    height: 100%;
    min-height: 600px;
    max-height: 600px;
    max-width: 370px;
    margin: 15px 0;
}
.service-card2 img {
    max-width: 370px;
    min-height: 250px;
    object-fit: cover;
    object-position: center;
}
.service-cardbottom2 {
    border-left: 4px solid #ff9700;
}
.service-cardbottom2 .middleText {
    padding: 0px 20px;
    margin: 20px 0px;
}
.service-card2 .paraText {
    color: #000;
    padding: 0px 30px;
    font-size: 14px;
}
/* Contact Us */
.contact-us {
    padding: 50px 0px 70px;
}
.contact-us p{
    color: #000;
}
.titleContact {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.contactWrap .paraText {
    margin: 0 auto;
    color: #000;
    max-width: 85%;
    text-align: center;
}
.contactBox {
    background: #f98700;
    padding: 0px 20px;
    display: flex;
    max-width: 300px;
    min-height: 100px;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}
.contactBox:hover .contactIcon{
    width: 70px;
    height: 100px;
    margin-top: 0;
    margin-left: -20px;
    transition: all 0.3s ease-in-out;
}
.contactIcon {
    background: #282828;
    width: 60px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    transition: all 0.3s ease-in-out;
}
.contactIcon img {
    max-width: 30px;
}
.contactBox2 {
    max-width: 160px;
    margin-left: 20px;
    padding-top: 10px;
}
.Cbox-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}
.para-cont-Text {
    font-size: 12px;
    color: #fff !important;
    text-decoration: none;
}
.client-sect {
    padding: 50px 0;
}
.client-sect .titleContact {
    padding: 10px 0px 30px;
}
.clientsImg img {
    max-width: 120px;
    object-fit: cover;
    object-position: center;
}
.client-sect .swiper {
    min-height: 130px;
}
.client-sect .swiper .swiper-button-prev.customswiper-btn {
    top: 80%;
    left: 47%;
}
.client-sect .swiper .swiper-button-next, .swiper-button-prev {
    top: 80%;
    right: 47% !important;
}
/* Blog Page Css  */
.blog {
    padding: 50px 0 0;
}
.blog .titleText:before {
    left: 43%;
}
.blog .titleText::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: #F98700;
    right: 43%;
    bottom: 15px;
}
.blogLeft-bgwhite {
    background: #fff;
    box-shadow: 2px 10px 20px -3px #efefef;
    max-width: 610px;
    position: absolute;
    top: 30.5%;
    left: 0.5%;
    padding: 20px 0px 30px;
}
.blog-img img {
    max-width: 750px;
    min-height: 520px;
    object-fit: cover;
    object-position: center;
}
.blogLeft-bgwhite1 {
    padding: 0px 30px;
}
.blogLeft-wrap {
    position: relative;
    padding: 20px 0px;
    min-height: 1500px;
}
.blogTitle {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    padding: 20px 0px;
}
.blog-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 0px 20px;
}
.blog-folder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000 !important;
    text-decoration: none;
}
.blog-folder span {
    font-size: 16px;
}
.B-text {
    font-size: 16px;
    font-weight: 600;
    padding-left: 20px;
}
.blog-para {
    font-size: 16px;
    color: #878686;
}
.blog-bgblack {
    background: #999999;
    padding: 20px 30px;
    margin-top: 50px;
}
.top-quote i {
    background: #f98700;
    color: #fff;
    width: 34px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: -40px;
}
.blog-bgblack p {
    color: #fff;
}
.blog-para2 {
    font-size: 18px;
}
.blog-bottom-sect {
    padding: 0px 30px 30px;
}
.blog-bottom-sect .custom-check {
    padding: 20px 0px;
}
.blogBtn {
    margin-top: 30px;
    padding: 0px 30px;
}
.particular-border:before {
    content: '';
    position: absolute;
    width: 550px;
    height: 2px;
    background: #bebebe;
    left: 30px;
}
.bg-orange {
    position: absolute;
    right: 0%;
    top: 35%;
    background: #f98700;
    padding: 15px;
    transform: rotate(270deg);
}
.Blog-date {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.blog-search {
    background: #000;
    padding: 30px;
    position: relative;
    margin-top: 20px;
}
.blog-search img {
    position: absolute;
    top: 45px;
    right: 45px;
}
.blogRight-wrap {
    max-width: 310px;
}
.blog-search input {
    padding: 10px 20px;
    color: #000;
    max-width: 250px;
    width: 100%;
}
.blog-search input:focus {
    outline: none;
    box-shadow: none;
}
.blog-search input:focus-visible {
    outline: none;
    box-shadow: none;
}
.posts {
    background: #fff;
    box-shadow: 0px 0px 20px 5px #f0f0f0;
    padding: 30px;
    margin-top: 30px;
}
.posts .blogTitle {
    padding: 15px 0px;
    border-bottom: 2px solid #c4c4c4;
    margin-bottom: 20px;
    position: relative;
}
.posts .blogTitle::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: #ff9700;
    bottom: -2px;
    left: 0;
    z-index: 9999;
}
.new-posts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 20px;
}
.new-pImages img {
    max-width: 110px;
    object-fit: cover;
    object-position: center;
}
.post-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
}
.read-more {
    font-size: 16px;
    color: #000 !important;
    border-bottom: 2px solid #aeaeae;
}
.new-pSect {
    padding-left: 10px;
}
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.cloudBox {
    border: 2px solid #282828;
    margin-bottom: 10px;
    margin-right: 10px;
}
.cloudBox a {
    font-size: 14px;
    font-weight: 600;
    color: #000 !important;
    padding: 0 10px;
}
/* Modal Css start here */
.loginModal1 {
    max-width: 500px;
    min-height: 300px;
    border-radius: 40px;
}
.loginModal1 .btn-close {
    border: 2px solid #ff9800;
    border-radius: 0px 40px 0px 0px;
    padding: 14px;
    box-shadow: 0px 0px 10px 3px #44444470;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 9999;
    opacity: 1.2;
    font-size: 14px;
}
.titleText-login {
    font-size: 20px;
    font-weight: 600;
    color: #f98700;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}
.loginModal1 .logo-sect {
    margin: 20px auto;
    text-align: center;
    background: #000;
    max-width: 200px;
    padding: 20px 0px;
}
.login-popups {
    margin-top: 30px;
    text-align: center;
}
/* login page */
.login-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
}
.login-leftwrap {
    background: url(../images/login-bg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 840px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-rightwrap {
    width: 100%;
    max-width: 840px;
    background: #f8f8f8;
}
.modal-logo {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
}
.modal-logo img {
    max-width: 150px;
    object-fit: cover;
    object-position: center;
}
.login-fields {
    max-width: 250px;
    margin: 0 auto;
}
.login-title {
    font-size: 24px;
    font-weight: 500;
    padding: 0px 0px 10px;
}
.login-rightwrap input {
    max-width: 230px;
    width: 100%;
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid;
    border-radius: 8px;
}
.login-rightwrap input:focus {
    outline: none;
    box-shadow: none;
}
.checkbox-container label {
    font-size: 18px;
    font-weight: 600;
    color: #b4b4cc;
} 
.loginBtn a {
    padding: 10px 90px;
}
.loginBtn {
    margin-bottom: 10px;
}
.forgetpsd {
    font-size: 18px;
    font-weight: 600;
    color: #b4b4cc !important;
    margin-top: 20px;
    margin-left: 30%;
    text-decoration: none;
}
.login-bottomSec {
    padding: 40px 0px;
}
.social-links {
    text-align: center;
    padding: 30px 0px 0;
}
.social-icons i {
    padding: 0px 15px;
    color: #000;
    font-size: 20px;
}
.footer-text {
    font-size: 18px;
    font-weight: 600;
    color: #b4b4cc;
}
.checkbox-container {
    margin: 5px 0px 20px;
}
  .checkbox-container input[type=checkbox] {
    display: none;
}
  .checkbox-container label {
    cursor: pointer;
}
  .checkbox-container .checkbox {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #d0d0d0;
}
  .checkbox-container .checkbox:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background: #f98700;
    transform: translate(4px, 11px) rotate(-45deg);
    transform-origin: left;
    transition: all 150ms;
    transition-delay: 0ms;
}
  .checkbox-container .checkbox:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background: #f98700;
    transform: translate(1px, 6px) rotate(45deg);
    transform-origin: left;
    transition: all 150ms;
    transition-delay: 150ms;
}
  .checkbox-container input[type=checkbox]:checked ~ .checkbox:before {
    width: 7px;
    transition-delay: 0ms;
}
  .checkbox-container input[type=checkbox]:checked ~ .checkbox:after {
    width: 13px;
    transition-delay: 150ms;
}
.loginModal-bg {
    background: #f8f8f8;
}
  .forget-popup {
    max-width: 300px;
    margin: 30px auto;
}
.forget-sct .contactBox {
    margin-bottom: 20px;
    padding: 0;
    margin-top: 10px;
    }
.forget-sct .contactBox2 {
    margin-left: 10px;
}
.forget-popup .loginBtn {
    margin-top: 30px;
}
.forget-popup .loginBtn a {
    padding: 10px 70px;
}