@media only screen and (max-width:1440px) {
    .header-left-sect {
        margin-left: 19%;
    }
    .dealer-dashboard-wrap .nav .nav-link, .dealer-dashboard-wrap .nav .nav-link.active {
        max-width: 220px;
        min-width: 220px;
    }
    .inner-tb-title {
        font-size: 18px;
    }
    .inner-tabs-img img {
        max-width: 40px;
        min-height: 40px;
    }  
    .map-image img {
        max-width: 450px;
        min-width: 450px;
        min-height: 700px;
        max-height: 700px;
    }
    .path-image {
        top: 210px;
        left: 180px;
    }
    .path-image img {
        max-width: 200px;
    }
    .map-inprocess-btn a {
        padding: 10px 150px;
    }
    .closeBtn {
        right: 70px;
    }  
}
@media only screen and (max-width: 1200px) {
    .main-left-wrap {
        max-width: 270px;
    }
    .main-right-wrap {
        width: calc(100% - 270px);
        padding: 30px;
        margin-left: 270px;
    }
    .dealer-dashboard-wrap .nav .nav-link, .dealer-dashboard-wrap .nav .nav-link.active {
        max-width: 200px;
        min-width: 200px;
        padding: 20px 10px;
        margin-bottom: 15px;
    }
    .user-info-box {
        max-width: 750px;
    }
    .user-dashboard {
        padding: 15px 20px;
    }
    .header-left-sect {
        margin-left: 28%;
    }
    .unassigned-box {
        padding: 20px;
    }
    .pink-text {
        font-size: 16px;
    }
    .grey-text {
        font-size: 14px;
    }
    .bx-3 {
        margin-top: 60px;
    }
    .order-detail-box {
        width: 100%;
    }
    .inquireBtn {
        margin-top: 30px;
    }
    .unassigned-dotted-img1 {
        top: 90px;
        left: 21px;
    }
    .unassigned-dotted-img2 {
        top: 90px;
        right: 44%;
    }
    .unassigned-dotted-img3 {
        bottom: 25%;
        left: 21px;
    }
    .unassigned-dotted-img4 {
        position: absolute;
        bottom: 25%;
        right: 44%;
    }
    .map-image img {
        max-width: 250px;
        min-width: 250px;
        min-height: 450px;
        max-height: 450px;
    }
    .path-image {
        top: 130px;
        left: 80px;
    }
    .path-image img {
        max-width: 130px;
    }
    .map-inprocess-btn {
        text-align: left;
    }
    .map-inprocess-btn a {
        padding: 10px 80px;
    }
    .closeBtn {
        right: 105px;
        top: 10px;
    }    
}