@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;900&family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;900&family=Poppins:wght@400;500;600;700;900&family=Rubik:wght@400;500;700&display=swap');

h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a, a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
:root {
  --border-color: #0997bf;
}
body {
  overflow-x: hidden;
  font-family: 'Mulish', sans-serif;
}
/* User Dashboard Css Start Here */
.user-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    background: #f9f9f9;
}
.header-left-sect {
    margin-left: 15%;
}
.heading-text {
    font-size: 24px;
    font-weight: 600;
}
.small-text {
    font-size: 16px;
    font-weight: 600;
    color: #a7a7a7;
}
.header-right-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 500px;
}
.user-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-field {
    position: relative;
}
.search-icon {
    position: absolute;
    right: 20px;
    top: 12px;
}
.search-icon i {
    color: #626262;
}
.search-field input {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: #edeaea;
}
.search-field input:focus {
    outline: none;
    box-shadow: none;
    border: none;
}
.notification-sect {
    background: #edeaea;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}
.notification-sect a i {
    color: #626262;
}
.total-notification {
    position: absolute;
    top: -5px;
    right: -12px;
    background: #ff9700;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #000;
    font-weight: 600;
}
.username-section {
    padding-left: 10px;
}
.name {
    font-size: 16px;
    font-weight: 600;
}
.username-section .small-text i {
    color: #052b92;
}
/* tabs css */
.freight-userdashboard {
    display: flex;
}
.main-left-wrap {
    width: 100%;
    max-width: 300px;
    background: #fff;
    box-shadow: 0px 0px 30px 1px #e9e3e3;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0px 50px;
}
.main-right-wrap {
    width: calc(100% - 300px);
    padding: 30px;
    margin-left: 300px;
}
.user-D-Logo {
    text-align: center;
}
.top-left-sect {
    width: 100%;
}
.tabs-Btns-section {
    padding: 70px 0px 0;
}
.tabs-Btns-section .nav .nav-link img {
    padding: 0px 20px;
}
.tabs-Btns-section .nav .nav-link {
    text-align: left;
    padding: 15px 20px;
    color: #a7a7a7;
    text-transform: uppercase;
}
.tabs-Btns-section .nav .nav-link.active {
    background: #ff9700;
    color: #000;
    border-radius: 0;
    text-align: left;
}
.tabs-Btns-section .nav .nav-link.active img{
    filter: brightness(0.5);
}
.unassignedImg {
    filter: contrast(0);
}
.tabs-Btns-section .nav .nav-link.active .unassignedImg {
    filter: brightness(2) !important;
}
.home-link {
    margin-left: -95px;
}
.home-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afafaf;
}
.home-link a img {
    max-width: 50px;
    padding: 0px 10px;
}
/*  */
.user-info-box {
    max-width: 885px;
    width: 100%;
    border-radius: 10px;
    background: #e7e6e6;
    padding: 25px 50px 30px;
    margin-bottom: 30px;
}
.avatar-upload {
    position: relative;
    max-width: 125px;
    margin: 0 0 25px 0;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit input + label {
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 90%);
    color: #ff9700;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-upload .avatar-edit input + label:after {
    content: "";
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
}
.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}
.avatar-upload .avatar-preview {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 100%;
    border: none;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
}
.avatar-upload .avatar-preview div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.info-box {
    border-radius: 10px;
    background: #fff;
    padding: 10px 20px 15px;
}
.user-detail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 15px 10px;
    margin-bottom: 15px;
}
.details label {
    font-size: 14px;
    font-weight: 500;
    color: #cccccc;
    text-transform: uppercase;
}
.details p {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
}
.user-detail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 15px 10px;
    margin-bottom: 15px;
}
.edit-btn {
    text-align: right;
    margin: 30px 0px 10px;
}
.edit-btn a {
    background: #ff9700;
    padding: 10px 50px;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
.edit-btn a:hover {
    background: #000;
    color: #fff;
}
.unassigned-sect-wrap {
    position: relative;
}
.unassigned-box {
    background: #e9e9e9;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    margin-bottom: 20px;
}
.box-s1 {
    display: flex;
    justify-content: space-between;
}
.box-s1 a {
    background: #5a61e3;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.pink-text {
    font-size: 20px;
    font-weight: 700;
    color: #ff9700;
    font-family: 'Poppins', sans-serif;
}
.grey-text {
    font-size: 16px;
    font-weight: 600;
    color: #777777;
}
.bx-text-sec {
    text-align: right;
}
.box-s2 {
    display: flex;
}
.box-s2 a i {
    color: #000;
}
.box-s2-inner {
    padding-left: 20px;
}
.inquireBtn {
    text-align: right;
}
.inquireBtn a {
    background: #ff9700;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.inquireBtn a:hover {
    background: #000;
}
.bx-3 {
    margin-top: 40px;
}
.bx-3 a i {
    color: #ff9700;
}
.unassigned-dotted-img1 {
    position: absolute;
    top: 110px;
    left: 31px;
}
.unassigned-dotted-img2 {
    position: absolute;
    top: 110px;
    right: 46%;
}
.unassigned-dotted-img3 {
    position: absolute;
    bottom: 21%;
    left: 31px;
}
.unassigned-dotted-img4 {
    position: absolute;
    bottom: 21%;
    right: 46%;
}
/* Dealer Dashboard */
.dealer-dashboard-wrap {
    position: relative;
}
.dealer-dashboard-wrap .nav .nav-link, .dealer-dashboard-wrap .nav .nav-link.active {
    background: linear-gradient(90deg, rgba(86,92,213,1) 22%, rgba(232,233,236,1) 93%);
    padding: 20px 20px;
    max-width: 310px;
    min-width: 310px;
    margin-right: 15px;
    min-height: 120px;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 0;
}
.my-order-bttns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 250px;
}
.inner-tabs-img {
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-tabs-img img {
    border: 2px solid #aaaee6;
    border-radius: 50%;
    max-width: 50px;
    min-height: 50px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-tb-title {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.dealer-dashboard-wrap .nav {
    border-bottom: none;
    margin-bottom: 50px;
}
.order-dotted-img {
    position: absolute;
    top: 35.5%;
    left: 31px;
}
.order-dotted-img2 {
    position: absolute;
    top: 35.5%;
    right: 46%;
}
.order-dotted-img3 {
    position: absolute;
    bottom: 17%;
    left: 31px;
}
.order-dotted-img4 {
    position: absolute;
    bottom: 17%;
    right: 46%;
}
/* load page css */
.load-details-page {
    position: absolute;
    bottom: 100%;
    background: #fff;
    padding: 15px;
    max-width: 80%;
    width: 100%;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
}
.load-details-page.active {
    top: 120px;
    display: inline-table;
}
.closeBtn {
    position: absolute;
    background: #ff9700;
    width: 35px;
    height: 35px;
    z-index: 9999;
    border: none;
    border-radius: 50px;
    right: 0;
    top: -20px;
    color: #fff;
}
.commodity-sect {
    background: #e9e9e9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 25px;
}
.loadP-bold-text {
    color: #ff9700;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}
.com-inner-sect {
    display: flex;
    align-items: center;
}
.type {
    padding: 10px 30px 10px 0px;
}
.type a {
    background: #fff;
    padding: 8px 20px;
    line-height: 4;
    border-radius: 20px;
    border: 1px solid #ccc;
    color: #ff9700;
    font-size: 18px;
}
.select-sect .form-select {
    padding: 10px 30px;
    border: 2px solid #ccc;
    color: #777777;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
}
.select-sect .form-select:focus {
    box-shadow: none;
}
.map-inprocess-btn a {
    background: #ff9700;
    padding: 10px 270px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
}
.map-inprocess-btn {
    margin-top: 50px;
    text-align: center;
}
.map-image img {
    max-width: 630px;
    min-width: 630px;
    min-height: 840px;
    max-height: 840px;
}
.load-p-right {
    position: relative;
}
.path-image {
    position: absolute;
    top: 170px;
    left: 190px;
}
.path-image img {
    max-width: 330px;
}